{
    "name": "@atomichub/eosio-contract-api",
    "version": "1.3.24",
    "description": "EOSIO Contract API",
    "author": "pink.gg",
    "license": "AGPL-3.0",
    "repository": "https://github.com/pinknetworkx/eosio-contract-api",
    "scripts": {
        "check-types": "tsc --noEmit",
        "clean": "rm -rf ./build/* && rm -rf ./logs/*",
        "lint": "eslint \"src/**/*.ts\"",
        "build": "swc src -d build --strip-leading-paths --config-file ../../.swcrc",
        "test": "mocha --require @swc-node/register 'src/utils/**/*.test.ts' 'src/filler/jobqueue.test.ts' 'src/filler/utils.test.ts' 'src/api/utils.test.ts' 'src/api/namespaces/validation.test.ts'",
        "test:integration": "[ -f config/connections.config.json ] && mocha --require @swc-node/register 'src/**/*.test.ts' || echo 'Integration tests skipped: config/connections.config.json not found'",
        "test:watch": "mocha --require @swc-node/register --watch --watch-extensions ts 'src/**/*.test.ts'",
        "test:coverage": "[ -f config/connections.config.json ] && nyc mocha --require @swc-node/register 'src/**/*.test.ts' || echo 'Coverage skipped: config/connections.config.json not found'",
        "start": "node ./build/bin/server.js",
        "start:server": "node ./build/bin/server.js",
        "start:filler": "node ./build/bin/filler.js",
        "start:abiscan": "node ./build/bin/abiscan.js",
        "dev": "tsc --watch",
        "dev:server": "tsc && node --trace-warnings ./build/bin/server.js",
        "dev:filler": "tsc && node --trace-warnings ./build/bin/filler.js",
        "dev:abiscan": "tsc && node --trace-warnings ./build/bin/abiscan.js",
        "dev:test:watch": "mocha -r @swc-node/register 'src/**/*.test.ts' --watch --watch-files src/ --reporter min",
        "dev:init-test-db": "tsc && node --trace-warnings ./build/bin/init-test-db.js",
        "db:schema:init": "tsc && node --trace-warnings ./build/bin/init-schema.js",
        "db:migrate:up": "tsc && node --trace-warnings ./build/bin/migrate.js"
    },
    "dependencies": {
        "@atomichub/backend-common": "workspace:*",
        "async-exit-hook": "^2.0.1",
        "atomicassets": "^1.4.2",
        "await-lock": "^2.2.1",
        "body-parser": "^1.20.3",
        "common-tags": "^1.8.2",
        "compression": "^1.8.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.6",
        "@wharfkit/antelope": "^1.1.1",
        "express": "^5.2.1",
        "express-rate-limit": "^8.2.1",
        "int64-buffer": "^1.0.1",
        "moize": "^6.1.1",
        "node-worker-threads-pool": "^1.5.1",
        "p-queue": "^6.6.2",
        "pg": "^8.7.3",
        "pm2": "^6.0.14",
        "prom-client": "^15.1.3",
        "rate-limit-redis": "^4.3.1",
        "socket.io": "^4.8.3",
        "swagger-ui-express": "^5.0.1",
        "winston": "^3.7.2",
        "ws": "^8.17.1"
    },
    "devDependencies": {
        "@atomichub/tsconfig": "workspace:*",
        "@types/body-parser": "^1.19.6",
        "@types/common-tags": "^1.8.4",
        "@types/compression": "^1.7.5",
        "@types/cookie-parser": "^1.4.2",
        "@types/cors": "^2.8.19",
        "@types/elliptic": "^6.4.18",
        "@types/express": "^5.0.6",
        "@types/express-serve-static-core": "^4.17.33",
        "@types/node": "^22",
        "@types/pg": "^8.6.5",
        "@types/swagger-ui-express": "^4.1.6",
        "@types/ws": "^7.4.7",
        "@typescript-eslint/eslint-plugin": "^5.21.0",
        "@typescript-eslint/parser": "^5.21.0",
        "eslint": "^7.32.0",
        "ts-loader": "^9.2.8",
        "ts-node": "^10.7.0",
        "typescript": "^4.6.3"
    },
    "private": true
}
